ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Manage
Module: Artist/Manage
Interface Manage
Hierarchy
Nameable
MusicalGenresManage
SongManage
GroupManage
AlbumManage
Manage
Implemented by
Artist
Index
Methods
addAlbum
addGenre
addGroup
addSong
getAlbums
getGenres
getGroups
getName
getSongs
removeAlbum
removeGenre
removeGroup
removeSong
setAlbums
setGenres
setGroups
setName
setSongs
Methods
addAlbum
addAlbum(album: Album): void
Inherited from AlbumManage.addAlbum
Parameters
album: Album
Returns void
addGenre
addGenre(MusicalGenres: MusicalGenres): void
Inherited from MusicalGenresManage.addGenre
Parameters
MusicalGenres: MusicalGenres
Returns void
addGroup
addGroup(Group: Group): void
Inherited from GroupManage.addGroup
Parameters
Group: Group
Returns void
addSong
addSong(Song: Song): void
Inherited from SongManage.addSong
Parameters
Song: Song
Returns void
getAlbums
getAlbums(): Album[]
Inherited from AlbumManage.getAlbums
Returns Album[]
getGenres
getGenres(): MusicalGenres[]
Inherited from MusicalGenresManage.getGenres
Returns MusicalGenres[]
getGroups
getGroups(): Group[]
Inherited from GroupManage.getGroups
Returns Group[]
getName
getName(): string
Inherited from Nameable.getName
Returns string
getSongs
getSongs(): Song[]
Inherited from SongManage.getSongs
Returns Song[]
removeAlbum
removeAlbum(album: string): void
Inherited from AlbumManage.removeAlbum
Parameters
album: string
Returns void
removeGenre
removeGenre(MusicalGenres: string): void
Inherited from MusicalGenresManage.removeGenre
Parameters
MusicalGenres: string
Returns void
removeGroup
removeGroup(Group: string): void
Inherited from GroupManage.removeGroup
Parameters
Group: string
Returns void
removeSong
removeSong(Song: string): void
Inherited from SongManage.removeSong
Parameters
Song: string
Returns void
setAlbums
setAlbums(albums: Album[]): void
Inherited from AlbumManage.setAlbums
Parameters
albums: Album[]
Returns void
setGenres
setGenres(MusicalGenress: MusicalGenres[]): void
Inherited from MusicalGenresManage.setGenres
Parameters
MusicalGenress: MusicalGenres[]
Returns void
setGroups
setGroups(Groups: Group[]): void
Inherited from GroupManage.setGroups
Parameters
Groups: Group[]
Returns void
setName
setName(name: string): void
Inherited from Nameable.setName
Parameters
name: string
Returns void
setSongs
setSongs(Songs: Song[]): void
Inherited from SongManage.setSongs
Parameters
Songs: Song[]
Returns void
