ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Manage
Module: MusicalGenres/Manage
Interface Manage
Manage interface for the Manage class
Hierarchy
Nameable
SongManage
GroupManage
AlbumManage
ArtistManage
Manage
Implemented by
MusicalGenres
Index
Methods
addAlbum
addArtist
addGroup
addSong
getAlbums
getArtists
getGroups
getName
getSongs
removeAlbum
removeArtist
removeGroup
removeSong
setAlbums
setArtists
setGroups
setName
setSongs
Methods
addAlbum
addAlbum(album: Album): void
Inherited from AlbumManage.addAlbum
Parameters
album: Album
Returns void
addArtist
addArtist(Artist: Artist): void
Inherited from ArtistManage.addArtist
Parameters
Artist: Artist
Returns void
addGroup
addGroup(Group: Group): void
Inherited from GroupManage.addGroup
Parameters
Group: Group
Returns void
addSong
addSong(Song: Song): void
Inherited from SongManage.addSong
Parameters
Song: Song
Returns void
getAlbums
getAlbums(): Album[]
Inherited from AlbumManage.getAlbums
Returns Album[]
getArtists
getArtists(): Artist[]
Inherited from ArtistManage.getArtists
Returns Artist[]
getGroups
getGroups(): Group[]
Inherited from GroupManage.getGroups
Returns Group[]
getName
getName(): string
Inherited from Nameable.getName
Returns string
getSongs
getSongs(): Song[]
Inherited from SongManage.getSongs
Returns Song[]
removeAlbum
removeAlbum(album: string): void
Inherited from AlbumManage.removeAlbum
Parameters
album: string
Returns void
removeArtist
removeArtist(Artist: string): void
Inherited from ArtistManage.removeArtist
Parameters
Artist: string
Returns void
removeGroup
removeGroup(Group: string): void
Inherited from GroupManage.removeGroup
Parameters
Group: string
Returns void
removeSong
removeSong(Song: string): void
Inherited from SongManage.removeSong
Parameters
Song: string
Returns void
setAlbums
setAlbums(albums: Album[]): void
Inherited from AlbumManage.setAlbums
Parameters
albums: Album[]
Returns void
setArtists
setArtists(Artists: Artist[]): void
Inherited from ArtistManage.setArtists
Parameters
Artists: Artist[]
Returns void
setGroups
setGroups(Groups: Group[]): void
Inherited from GroupManage.setGroups
Parameters
Groups: Group[]
Returns void
setName
setName(name: string): void
Inherited from Nameable.setName
Parameters
name: string
Returns void
setSongs
setSongs(Songs: Song[]): void
Inherited from SongManage.setSongs
Parameters
Songs: Song[]
Returns void
