ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Album
Module: Album/Album
Class Album
Album class
Hierarchy
Album
Implements
Manage
Index
Constructors
constructor
Methods
addGenre
addSong
getAuthor
getGenres
getName
getSongs
getYear
printInfo
removeGenre
removeSong
setAuthor
setGenres
setName
setSongs
setYear
Constructors
constructor
new Album(name: string, author: Artist | Group, year: number, genre: MusicalGenres[], songs: Song[]): Album
Parameters
name: string
author: Artist | Group
year: number
genre: MusicalGenres[]
songs: Song[]
Returns Album
Methods
addGenre
addGenre(newGenre: MusicalGenres): void
Implementation of Manage.addGenre
Adds a genre in the album
Parameters
newGenre: MusicalGenres
New genre
Returns void
addSong
addSong(newSong: Song): void
Implementation of Manage.addSong
Adds a song in the list of songs of the album
Parameters
newSong: Song
New song
Returns void
getAuthor
getAuthor(): Artist | Group
Getter that indicates if the album was published by artist or by group
Returns Artist | Group
Return the type of author
getGenres
getGenres(): MusicalGenres[]
Implementation of Manage.getGenres
Getter of genres of the album
Returns MusicalGenres[]
getName
getName(): string
Implementation of Manage.getName
Getter of the private attribute "name"
Returns string
Name of the album
getSongs
getSongs(): Song[]
Implementation of Manage.getSongs
Getter of the list of songs of the album
Returns Song[]
Current songs list
getYear
getYear(): number
Getter of the year of the album
Returns number
Year of the album
printInfo
printInfo(): void
Prints album information
Returns void
removeGenre
removeGenre(genre: string): void
Implementation of Manage.removeGenre
Removes a genre in the album
Parameters
genre: string
Genre to be removed
Returns void
removeSong
removeSong(songs: string): void
Implementation of Manage.removeSong
Revomes a song in the list of songs of the album
Parameters
songs: string
Song to be removed
Returns void
setAuthor
setAuthor(artistsGroup: Artist | Group): void
Setter: modify the type of author published the album
Parameters
artistsGroup: Artist | Group
Object of type Artist or Group
Returns void
setGenres
setGenres(newGenre: MusicalGenres[]): void
Implementation of Manage.setGenres
Setter: modify the genres of the album
Parameters
newGenre: MusicalGenres[]
New genre of the album
Returns void
setName
setName(name: string): void
Implementation of Manage.setName
Setter: modify the private attribute
Parameters
name: string
New name of the album
Returns void
setSongs
setSongs(newSong: Song[]): void
Implementation of Manage.setSongs
Setter: modify the list songs of the album
Parameters
newSong: Song[]
New songs list
Returns void
setYear
setYear(newYear: number): void
Setter: modify the private attribute
Parameters
newYear: number
New year of the album
Returns void
