ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Album
Class Album
Album class
Hierarchy
Album
Index
Constructors
constructor
Methods
addGenre
addSongs
getBy
getGenre
getName
getSongs
getYear
printInfo
removeGenre
removeSongs
setBy
setGenre
setName
setSongs
setYear
Constructors
constructor
new Album(name: string, by: Artists | Groups, year: number, genre: MusicalGenres[], songs: Song[]): Album
Parameters
name: string
by: Artists | Groups
year: number
genre: MusicalGenres[]
songs: Song[]
Returns Album
Methods
addGenre
addGenre(newGenre: MusicalGenres): void
Parameters
newGenre: MusicalGenres
Returns void
addSongs
addSongs(newSong: Song): void
Parameters
newSong: Song
Returns void
getBy
getBy(): Artists | Groups
Returns Artists | Groups
getGenre
getGenre(): MusicalGenres[]
Returns MusicalGenres[]
getName
getName(): string
Returns string
getSongs
getSongs(): Song[]
Returns Song[]
getYear
getYear(): number
Returns number
printInfo
printInfo(): void
Returns void
removeGenre
removeGenre(genre: string): void
Parameters
genre: string
Returns void
removeSongs
removeSongs(songs: string): void
Parameters
songs: string
Returns void
setBy
setBy(artistsGroups: Artists | Groups): void
Parameters
artistsGroups: Artists | Groups
Returns void
setGenre
setGenre(newGenre: MusicalGenres[]): void
Parameters
newGenre: MusicalGenres[]
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setSongs
setSongs(newSong: Song[]): void
Parameters
newSong: Song[]
Returns void
setYear
setYear(newYear: number): void
Parameters
newYear: number
Returns void
