ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Artist
Module: Artist/Artist
Class Artist
Hierarchy
Artist
Implements
Manage
Index
Constructors
constructor
Methods
addAlbum
addGenre
addGroup
addSong
getAlbums
getGenres
getGroups
getName
getNumFollowers
getSongs
printInfo
removeAlbum
removeGenre
removeGroup
removeSong
setAlbums
setGenres
setGroups
setName
setNumFollowers
setSongs
Constructors
constructor
new Artist(name: string, groups: Group[], genres: MusicalGenres[], albums: Album[], songs: Song[], numFollowers: number): Artist
Parameters
name: string
groups: Group[]
genres: MusicalGenres[]
albums: Album[]
songs: Song[]
numFollowers: number
Returns Artist
Methods
addAlbum
addAlbum(album: Album): void
Implementation of Manage.addAlbum
addAlbum() adds a album to the artist
Parameters
album: Album
album to be added
Returns void
addGenre
addGenre(genre: MusicalGenres): void
Implementation of Manage.addGenre
addGenre() adds a genre to the artist
Parameters
genre: MusicalGenres
genre to be added
Returns void
addGroup
addGroup(group: Group): void
Implementation of Manage.addGroup
addGroup() adds a group to the artist
Parameters
group: Group
group to be added
Returns void
addSong
addSong(song: Song): void
Implementation of Manage.addSong
addSong() adds a song to the artist
Parameters
song: Song
song to be added
Returns void
getAlbums
getAlbums(): Album[]
Implementation of Manage.getAlbums
getAlbums() returns the albums of the artist
Returns Album[]
albums of the artist
getGenres
getGenres(): MusicalGenres[]
Implementation of Manage.getGenres
getGenres() returns the genres of the artist
Returns MusicalGenres[]
genres of the artist
getGroups
getGroups(): Group[]
Implementation of Manage.getGroups
getGroup() returns the groups of the artist
Returns Group[]
groups of the artist
getName
getName(): string
Implementation of Manage.getName
getName() returns the name of the artist
Returns string
name of the artist
getNumFollowers
getNumFollowers(): number
getNumFollowers() returns the number of followers of the artist
Returns number
number of followers of the artist
getSongs
getSongs(): Song[]
Implementation of Manage.getSongs
getSongs() returns the songs of the artist
Returns Song[]
songs of the artist
printInfo
printInfo(): void
printInfo() prints the information of the artist
Returns void
removeAlbum
removeAlbum(album: string): void
Implementation of Manage.removeAlbum
removeAlbum() removes a album from the artist
Parameters
album: string
name of the album to be removed
Returns void
removeGenre
removeGenre(genre: string): void
Implementation of Manage.removeGenre
removeGenre() removes a genre from the artist
Parameters
genre: string
name of the genre to be removed
Returns void
removeGroup
removeGroup(group: string): void
Implementation of Manage.removeGroup
removeGroup() removes a group from the artist
Parameters
group: string
name of the group to be removed
Returns void
removeSong
removeSong(song: string): void
Implementation of Manage.removeSong
removeSong() removes a song from the artist
Parameters
song: string
name of the song to be removed
Returns void
setAlbums
setAlbums(albums: Album[]): void
Implementation of Manage.setAlbums
setAlbums() sets the albums of the artist
Parameters
albums: Album[]
albums of the artist
Returns void
setGenres
setGenres(genres: MusicalGenres[]): void
Implementation of Manage.setGenres
setGenres() sets the genres of the artist
Parameters
genres: MusicalGenres[]
genres of the artist
Returns void
setGroups
setGroups(groups: Group[]): void
Implementation of Manage.setGroups
setGroup() sets the groups of the artist
Parameters
groups: Group[]
groups of the artist
Returns void
setName
setName(name: string): void
Implementation of Manage.setName
setName() sets the name of the artist
Parameters
name: string
name of the artist
Returns void
setNumFollowers
setNumFollowers(numFollowers: number): void
setNumFollowers() sets the number of followers of the artist
Parameters
numFollowers: number
number of followers of the artist
Returns void
setSongs
setSongs(songs: Song[]): void
Implementation of Manage.setSongs
setSongs() sets the songs of the artist
Parameters
songs: Song[]
songs of the artist
Returns void
