ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: DB
Module: DB/DB
Class DB
Database management singleton class
Hierarchy
DB
Index
Constructors
constructor
Properties
instance
Methods
addAlbum
addArtist
addGenre
addGroup
addPlaylist
addSong
getAlbums
getArtists
getDB
getGenres
getGroups
getPlaylists
getSongs
removePlaylist
getInstance
Constructors
Private constructor
new DB(): DB
Returns DB
Properties
Static Private instance
instance: DB
Methods
addAlbum
addAlbum(album: Album): void
Add an album to the database
Parameters
album: Album
Returns void
addArtist
addArtist(artist: Artist): void
Add an artist to the database
Parameters
artist: Artist
Returns void
addGenre
addGenre(genre: MusicalGenres): void
Add a genre to the database
Parameters
genre: MusicalGenres
Returns void
addGroup
addGroup(group: Group): void
Add a group to the database
Parameters
group: Group
Returns void
addPlaylist
addPlaylist(playlist: any): void
Add a playlist to the database
Parameters
playlist: any
Returns void
addSong
addSong(song: Song): void
Add a song to the database
Parameters
song: Song
Returns void
getAlbums
getAlbums(): [{ author: string; genres: string[]; name: string; songs: string[]; year: number }]
Getter of albums
Returns [{ author: string; genres: string[]; name: string; songs: string[]; year: number }]
]}
getArtists
getArtists(): [{ albums: string[]; genres: string[]; groups: string[]; name: string; numFollowers: number; songs: string[] }]
Getter of artists
Returns [{ albums: string[]; genres: string[]; groups: string[]; name: string; numFollowers: number; songs: string[] }]
]}
getDB
getDB(): any
Getter of the private attribute "artists"
Returns any
getGenres
getGenres(): [{ albums: string[]; artists: string[]; groups: string[]; name: string; songs: string[] }]
Getter of genres
Returns [{ albums: string[]; artists: string[]; groups: string[]; name: string; songs: string[] }]
]}
getGroups
getGroups(): [{ albums: string[]; artists: string[]; creationYear: number; genres: string[]; name: string; numFollowers: number }]
Getter of groups
Returns [{ albums: string[]; artists: string[]; creationYear: number; genres: string[]; name: string; numFollowers: number }]
]}
getPlaylists
getPlaylists(): [{ creator: string; duration: string; genres: string[]; name: string; songs: string[] }]
Getter of playlists
Returns [{ creator: string; duration: string; genres: string[]; name: string; songs: string[] }]
]}
getSongs
getSongs(): [{ author: string; duration: string; genres: string[]; isSingle: boolean; name: string; numRep: number }]
Getter of songs
Returns [{ author: string; duration: string; genres: string[]; isSingle: boolean; name: string; numRep: number }]
]}
removePlaylist
removePlaylist(playlist: string): void
Remove a playlist from the database
Parameters
playlist: string
Returns void
Static getInstance
getInstance(): DB
Singleton pattern
Returns DB
