ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Groups
Class Groups
Groups class describes a group of artists.
Hierarchy
Groups
Index
Constructors
constructor
Methods
addAlbum
addArtist
addGenre
getAlbums
getArtists
getCreationYear
getGenres
getName
getNumFollowers
printInfo
removeAlbum
removeArtist
removeGenre
setAlbums
setArtists
setCreationYear
setGenres
setName
setNumFollowers
Constructors
constructor
new Groups(name: string, artists: Artists[], creationYear: number, genres: MusicalGenres[], albums: Album[], numFollowers: number): Groups
Parameters
name: string
artists: Artists[]
creationYear: number
genres: MusicalGenres[]
albums: Album[]
numFollowers: number
Returns Groups
Methods
addAlbum
addAlbum(album: Album): void
addAlbum() adds an album to the group
Parameters
album: Album
album to be added
Returns void
addArtist
addArtist(artist: Artists): void
addArtist() adds an artist to the group
Parameters
artist: Artists
artist to be added
Returns void
addGenre
addGenre(genre: MusicalGenres): void
addGenre() adds a genre to the group
Parameters
genre: MusicalGenres
genre to be added
Returns void
getAlbums
getAlbums(): Album[]
getAlbums() returns the albums of the group
Returns Album[]
the albums of the group
getArtists
getArtists(): Artists[]
getArtists() returns the artists of the group
Returns Artists[]
the artists of the group
getCreationYear
getCreationYear(): number
getCreationYear() returns the creation year of the group
Returns number
the creation year of the group
getGenres
getGenres(): MusicalGenres[]
getGenres() returns the genres of the group
Returns MusicalGenres[]
the genres of the group
getName
getName(): string
getName() returns the name of the group
Returns string
the name of the group
getNumFollowers
getNumFollowers(): number
getNumFollowers() returns the number of followers of the group
Returns number
the number of followers of the group
printInfo
printInfo(): void
printInfo() prints the information of the group
Returns void
removeAlbum
removeAlbum(album: string): void
removeAlbum() removes an album from the group
Parameters
album: string
name of the album to be removed
Returns void
removeArtist
removeArtist(artist: string): void
removeArtist() removes an artist from the group
Parameters
artist: string
name of the artist to be removed
Returns void
removeGenre
removeGenre(genre: string): void
removeGenre() removes a genre from the group
Parameters
genre: string
name of the genre to be removed
Returns void
setAlbums
setAlbums(albums: Album[]): void
setAlbums() sets the albums of the group
Parameters
albums: Album[]
albums of the group
Returns void
setArtists
setArtists(artists: Artists[]): void
setArtists() sets the artists of the group
Parameters
artists: Artists[]
array of artists
Returns void
setCreationYear
setCreationYear(creationYear: number): void
setCreationYear() sets the creation year of the group
Parameters
creationYear: number
creation year of the group
Returns void
setGenres
setGenres(genres: MusicalGenres[]): void
setGenres() sets the genres of the group
Parameters
genres: MusicalGenres[]
genres of the group
Returns void
setName
setName(name: string): void
setName() sets the name of the group
Parameters
name: string
name of the group
Returns void
setNumFollowers
setNumFollowers(numFollowers: number): void
setNumFollowers() sets the number of followers of the group
Parameters
numFollowers: number
number of followers of the group
Returns void
