ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Group
Module: Group/Group
Class Group
Groups class describes a group of artists.
Hierarchy
Group
Implements
Manage
Index
Constructors
constructor
Methods
addAlbum
addArtist
addGenre
getAlbums
getArtists
getCreationYear
getGenres
getName
getNumFollowers
removeAlbum
removeArtist
removeGenre
setAlbums
setArtists
setCreationYear
setGenres
setName
setNumFollowers
Constructors
constructor
new Group(name: string, artists: Artist[], creationYear: number, genres: MusicalGenres[], albums: Album[], numFollowers: number): Group
Parameters
name: string
artists: Artist[]
creationYear: number
genres: MusicalGenres[]
albums: Album[]
numFollowers: number
Returns Group
Methods
addAlbum
addAlbum(album: Album): void
Implementation of Manage.addAlbum
addAlbum() adds an album to the group
Parameters
album: Album
album to be added
Returns void
addArtist
addArtist(artist: Artist): void
Implementation of Manage.addArtist
addArtist() adds an artist to the group
Parameters
artist: Artist
artist to be added
Returns void
addGenre
addGenre(genre: MusicalGenres): void
Implementation of Manage.addGenre
addGenre() adds a genre to the group
Parameters
genre: MusicalGenres
genre to be added
Returns void
getAlbums
getAlbums(): Album[]
Implementation of Manage.getAlbums
getAlbums() returns the albums of the group
Returns Album[]
the albums of the group
getArtists
getArtists(): Artist[]
Implementation of Manage.getArtists
getArtist() returns the artists of the group
Returns Artist[]
the artists of the group
getCreationYear
getCreationYear(): number
getCreationYear() returns the creation year of the group
Returns number
the creation year of the group
getGenres
getGenres(): MusicalGenres[]
Implementation of Manage.getGenres
getGenres() returns the genres of the group
Returns MusicalGenres[]
the genres of the group
getName
getName(): string
Implementation of Manage.getName
getName() returns the name of the group
Returns string
the name of the group
getNumFollowers
getNumFollowers(): number
getNumFollowers() returns the number of followers of the group
Returns number
the number of followers of the group
removeAlbum
removeAlbum(album: string): void
Implementation of Manage.removeAlbum
removeAlbum() removes an album from the group
Parameters
album: string
name of the album to be removed
Returns void
removeArtist
removeArtist(artist: string): void
Implementation of Manage.removeArtist
removeArtist() removes an artist from the group
Parameters
artist: string
name of the artist to be removed
Returns void
removeGenre
removeGenre(genre: string): void
Implementation of Manage.removeGenre
removeGenre() removes a genre from the group
Parameters
genre: string
name of the genre to be removed
Returns void
setAlbums
setAlbums(albums: Album[]): void
Implementation of Manage.setAlbums
setAlbums() sets the albums of the group
Parameters
albums: Album[]
albums of the group
Returns void
setArtists
setArtists(artists: Artist[]): void
Implementation of Manage.setArtists
setArtist() sets the artists of the group
Parameters
artists: Artist[]
array of artists
Returns void
setCreationYear
setCreationYear(creationYear: number): void
setCreationYear() sets the creation year of the group
Parameters
creationYear: number
creation year of the group
Returns void
setGenres
setGenres(genres: MusicalGenres[]): void
Implementation of Manage.setGenres
setGenres() sets the genres of the group
Parameters
genres: MusicalGenres[]
genres of the group
Returns void
setName
setName(name: string): void
Implementation of Manage.setName
setName() sets the name of the group
Parameters
name: string
name of the group
Returns void
setNumFollowers
setNumFollowers(numFollowers: number): void
setNumFollowers() sets the number of followers of the group
Parameters
numFollowers: number
number of followers of the group
Returns void
