ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: DB
Module: LowDB/DB
Class DB
Hierarchy
DB
Index
Constructors
constructor
Properties
instance
Methods
addAlbum
addArtist
addGenre
addGroup
addPlaylist
addSong
getAlbums
getArtists
getDB
getGenres
getGroups
getPlaylists
getSongs
getInstance
Constructors
Private constructor
new DB(): DB
Returns DB
Properties
Static Private instance
instance: DB
Methods
addAlbum
addAlbum(album: Album): void
Parameters
album: Album
Returns void
addArtist
addArtist(artist: Artist): void
Parameters
artist: Artist
Returns void
addGenre
addGenre(genre: MusicalGenres): void
Parameters
genre: MusicalGenres
Returns void
addGroup
addGroup(group: Group): void
Parameters
group: Group
Returns void
addPlaylist
addPlaylist(playlist: Playlist): void
Parameters
playlist: Playlist
Returns void
addSong
addSong(song: Song): void
Parameters
song: Song
Returns void
getAlbums
getAlbums(): [{ author: string; genres: string[]; name: string; songs: string[]; year: number }]
Returns [{ author: string; genres: string[]; name: string; songs: string[]; year: number }]
getArtists
getArtists(): [{ albums: string[]; genres: string[]; groups: string[]; name: string; numFollowers: number; songs: string[] }]
Returns [{ albums: string[]; genres: string[]; groups: string[]; name: string; numFollowers: number; songs: string[] }]
getDB
getDB(): any
Returns any
getGenres
getGenres(): [{ albums: string[]; artists: string[]; groups: string[]; name: string; songs: string[] }]
Returns [{ albums: string[]; artists: string[]; groups: string[]; name: string; songs: string[] }]
getGroups
getGroups(): [{ albums: string[]; artists: string[]; creationYear: number; genres: string[]; name: string; numFollowers: number }]
Returns [{ albums: string[]; artists: string[]; creationYear: number; genres: string[]; name: string; numFollowers: number }]
getPlaylists
getPlaylists(): [{ duration: number; genres: string[]; name: string; songs: string[] }]
Returns [{ duration: number; genres: string[]; name: string; songs: string[] }]
getSongs
getSongs(): [{ author: string; duration: number; genres: string[]; isSingle: boolean; name: string; numRep: number }]
Returns [{ author: string; duration: number; genres: string[]; isSingle: boolean; name: string; numRep: number }]
Static getInstance
getInstance(): DB
Returns DB
