ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Manager
Module: Manager/Manager
Class Manager
Hierarchy
Manager
Index
Constructors
constructor
Properties
db
inquirer
playlists
username
Methods
addPlaylist
removePlaylist
savePlaylist
showMenu
showPlaylists
start
Constructors
constructor
new Manager(): Manager
Returns Manager
Properties
Private db
db: DB
Private inquirer
inquirer: Inquirer
Private playlists
playlists: { creator: string; duration: string; genres: string[]; name: string; songs: string[] }[]
Private username
username: string
Methods
Private addPlaylist
addPlaylist(): Promise<void>
Add a new playlist to the cache
Returns Promise<void>
Private removePlaylist
removePlaylist(): Promise<void>
Remove a playlist from the cache
Returns Promise<void>
Private savePlaylist
savePlaylist(): Promise<void>
Save a playlist in the cache
Returns Promise<void>
Private showMenu
showMenu(): Promise<void>
show the menu and handle the user input
Returns Promise<void>
Private showPlaylists
showPlaylists(): Promise<void>
Show all the playlists in the database
Returns Promise<void>
start
start(): Promise<void>
Start the manager and show the menu
Returns Promise<void>
