ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: MusicalGenres
Class MusicalGenres
Musical genres descibes the musical genres of the music library.
Hierarchy
MusicalGenres
Index
Constructors
constructor
Methods
addAlbum
addArtist
addGroup
addSong
getAlbums
getArtists
getGroups
getName
getSong
printInfo
removeAlbum
removeArtist
removeGroup
removeSong
setAlbums
setArtists
setGroups
setName
setSongs
Constructors
constructor
new MusicalGenres(name: string, artists: Artists[], groups: Groups[], albums: Album[], song: Song[]): MusicalGenres
Parameters
name: string
artists: Artists[]
groups: Groups[]
albums: Album[]
song: Song[]
Returns MusicalGenres
Methods
addAlbum
addAlbum(album: Album): void
addAlbum() adds an album to the genre.
Parameters
album: Album
album to be added
Returns void
addArtist
addArtist(artist: Artists): void
addArtist() adds an artist to the genre.
Parameters
artist: Artists
the artist to be searched
Returns void
addGroup
addGroup(group: Groups): void
addGenre() adds a genre to the genre.
Parameters
group: Groups
the group to be searched
Returns void
addSong
addSong(song: Song): void
addSong() adds a song to the genre.
Parameters
song: Song
song to be added
Returns void
getAlbums
getAlbums(): Album[]
getAlbums() returns the albums of the genre.
Returns Album[]
the name of the albums
getArtists
getArtists(): Artists[]
getArtists() returns the artists of the genre.
Returns Artists[]
the number of artists in the genre
getGroups
getGroups(): Groups[]
getGArtist() returns the artist or group of the genre.
Returns Groups[]
the group or artist of the genre
getName
getName(): string
getName() returns the name of the genre.
Returns string
the name of the genre
getSong
getSong(): Song[]
getSong() returns the song of the genre.
Returns Song[]
the number of songs in the genre
printInfo
printInfo(): void
printInfo() prints the information of the genre.
Returns void
removeAlbum
removeAlbum(album: string): void
removeGenre() removes the genre from the library.
Parameters
album: string
album to be removed
Returns void
removeArtist
removeArtist(artist: string): void
removeArtist() removes an artist from the genre.
Parameters
artist: string
the artist to be removed
Returns void
removeGroup
removeGroup(group: string): void
removeGroup() removes a group from the genre.
Parameters
group: string
the group to be searched
Returns void
removeSong
removeSong(song: string): void
removeSong() removes a song from the genre.
Parameters
song: string
song to be removed
Returns void
setAlbums
setAlbums(albums: Album[]): void
setAlbums() sets the albums of the genre.
Parameters
albums: Album[]
albums to be modified
Returns void
setArtists
setArtists(artists: Artists[]): void
setArtists() sets the artists of the genre.
Parameters
artists: Artists[]
the artists of the genre
Returns void
setGroups
setGroups(groups: Groups[]): void
setGroups() sets the groups of the genre.
Parameters
groups: Groups[]
the groups of the genre
Returns void
setName
setName(name: string): void
setName() sets the name of the genre.
Parameters
name: string
the name of the genre
Returns void
setSongs
setSongs(songs: Song[]): void
setSong() sets the song of the genre.
Parameters
songs: Song[]
songs to be modified
Returns void
