ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: MusicalGenres
Module: MusicalGenres/MusicalGenres
Class MusicalGenres
Musical genres describes the musical genres of the music library.
Hierarchy
MusicalGenres
Implements
Manage
Index
Constructors
constructor
Methods
addAlbum
addArtist
addGroup
addSong
getAlbums
getArtists
getGroups
getName
getSongs
removeAlbum
removeArtist
removeGroup
removeSong
setAlbums
setArtists
setGroups
setName
setSongs
Constructors
constructor
new MusicalGenres(name: string, artists: Artist[], groups: Group[], albums: Album[], song: Song[]): MusicalGenres
Parameters
name: string
artists: Artist[]
groups: Group[]
albums: Album[]
song: Song[]
Returns MusicalGenres
Methods
addAlbum
addAlbum(album: Album): void
Implementation of Manage.addAlbum
addAlbum() adds an album to the genre.
Parameters
album: Album
album to be added
Returns void
addArtist
addArtist(artist: Artist): void
Implementation of Manage.addArtist
addArtist() adds an artist to the genre.
Parameters
artist: Artist
the artist to be searched
Returns void
addGroup
addGroup(group: Group): void
Implementation of Manage.addGroup
addGenre() adds a genre to the genre.
Parameters
group: Group
the group to be searched
Returns void
addSong
addSong(song: Song): void
Implementation of Manage.addSong
addSong() adds a song to the genre.
Parameters
song: Song
song to be added
Returns void
getAlbums
getAlbums(): Album[]
Implementation of Manage.getAlbums
getAlbums() returns the albums of the genre.
Returns Album[]
the name of the albums
getArtists
getArtists(): Artist[]
Implementation of Manage.getArtists
getArtist() returns the artists of the genre.
Returns Artist[]
the number of artists in the genre
getGroups
getGroups(): Group[]
Implementation of Manage.getGroups
getGArtist() returns the artist or group of the genre.
Returns Group[]
the group or artist of the genre
getName
getName(): string
Implementation of Manage.getName
getName() returns the name of the genre.
Returns string
the name of the genre
getSongs
getSongs(): Song[]
Implementation of Manage.getSongs
getSong() returns the song of the genre.
Returns Song[]
the number of songs in the genre
removeAlbum
removeAlbum(album: string): void
Implementation of Manage.removeAlbum
removeGenre() removes the genre from the library.
Parameters
album: string
album to be removed
Returns void
removeArtist
removeArtist(artist: string): void
Implementation of Manage.removeArtist
removeArtist() removes an artist from the genre.
Parameters
artist: string
the artist to be removed
Returns void
removeGroup
removeGroup(group: string): void
Implementation of Manage.removeGroup
removeGroup() removes a group from the genre.
Parameters
group: string
the group to be searched
Returns void
removeSong
removeSong(song: string): void
Implementation of Manage.removeSong
removeSong() removes a song from the genre.
Parameters
song: string
song to be removed
Returns void
setAlbums
setAlbums(albums: Album[]): void
Implementation of Manage.setAlbums
setAlbums() sets the albums of the genre.
Parameters
albums: Album[]
albums to be modified
Returns void
setArtists
setArtists(artists: Artist[]): void
Implementation of Manage.setArtists
setArtist() sets the artists of the genre.
Parameters
artists: Artist[]
the artists of the genre
Returns void
setGroups
setGroups(groups: Group[]): void
Implementation of Manage.setGroups
setGroup() sets the groups of the genre.
Parameters
groups: Group[]
the groups of the genre
Returns void
setName
setName(name: string): void
Implementation of Manage.setName
setName() sets the name of the genre.
Parameters
name: string
the name of the genre
Returns void
setSongs
setSongs(songs: Song[]): void
Implementation of Manage.setSongs
setSong() sets the song of the genre.
Parameters
songs: Song[]
songs to be modified
Returns void
