ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Playlist
Module: Playlist/Playlist
Class Playlist
Playlist class
Hierarchy
Playlist
Implements
Manage
Index
Constructors
constructor
Methods
addGenre
addSong
getDuration
getGenres
getName
getSongs
removeGenre
removeSong
setDuration
setGenres
setName
setSongs
Constructors
constructor
new Playlist(name: string, songs: Song[], duration: string, genres: MusicalGenres[]): Playlist
Parameters
name: string
songs: Song[]
duration: string
genres: MusicalGenres[]
Returns Playlist
Methods
addGenre
addGenre(newGenre: MusicalGenres): void
Implementation of Manage.addGenre
Adds a genre in the list of genres in the playlist
Parameters
newGenre: MusicalGenres
New genre
Returns void
addSong
addSong(newSong: Song): void
Implementation of Manage.addSong
Adds a song in the list of songs in the playlist
Parameters
newSong: Song
New song
Returns void
getDuration
getDuration(): string
Getter of the private attribute "duration"
Returns string
Duration of the all songs on the playlist
getGenres
getGenres(): MusicalGenres[]
Implementation of Manage.getGenres
Getter of genres of the playlist
Returns MusicalGenres[]
Current genres of the playlist
getName
getName(): string
Implementation of Manage.getName
Getter of the private attribute "name"
Returns string
Name of the playlist
getSongs
getSongs(): Song[]
Implementation of Manage.getSongs
Getter of the private attribute "songs"
Returns Song[]
Songs of playlist
removeGenre
removeGenre(genre: string): void
Implementation of Manage.removeGenre
Removes a genre in the list of genres in the playlist
Parameters
genre: string
Genre to be removed
Returns void
removeSong
removeSong(songs: string): void
Implementation of Manage.removeSong
Revomes a song in the list of songs in the playlist
Parameters
songs: string
Song to be removed
Returns void
setDuration
setDuration(newDuration: string): void
Setter: modify the durations of th all songs on the playlist
Parameters
newDuration: string
New Duration
Returns void
setGenres
setGenres(newGenres: MusicalGenres[]): void
Implementation of Manage.setGenres
Setter: modify de current genres
Parameters
newGenres: MusicalGenres[]
New genres of the playlist
Returns void
setName
setName(newName: string): void
Implementation of Manage.setName
Setter: modify the private attribute
Parameters
newName: string
New name of the playlist
Returns void
setSongs
setSongs(newSongs: Song[]): void
Implementation of Manage.setSongs
Setter: modify the list of songs in the playlist
Parameters
newSongs: Song[]
New list of songs
Returns void
