ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Song
Class Song
Song class decribes a song.
Hierarchy
Song
Index
Constructors
constructor
Methods
addGenre
getArtist
getDuration
getGenre
getName
getNumRep
getSingle
printInfo
removeGenre
setArtist
setDuration
setGenre
setName
setNumRep
setSingle
Constructors
constructor
new Song(name: string, artist: Artists, duration: string, genre: MusicalGenres[], single: boolean, numRep: number): Song
Parameters
name: string
artist: Artists
duration: string
genre: MusicalGenres[]
single: boolean
numRep: number
Returns Song
Methods
addGenre
addGenre(genre: MusicalGenres): void
addGenre() adds a genre to the song.
Parameters
genre: MusicalGenres
genre to be added
Returns void
getArtist
getArtist(): Artists
getArtist() returns the artist of the song.
Returns Artists
the artist of the song
getDuration
getDuration(): string
getDuration() returns the duration of the song.
Returns string
the duration of the song
getGenre
getGenre(): MusicalGenres[]
getGenre() returns the genre of the song.
Returns MusicalGenres[]
the genre of the song
getName
getName(): string
getName() returns the name of the song.
Returns string
the name of the song
getNumRep
getNumRep(): number
getNumRep() returns the number of times the song has been repeated.
Returns number
the number of times the song has been repeated
getSingle
getSingle(): boolean
getSingle() returns if the song is a single or not.
Returns boolean
tif the song is a single or not
printInfo
printInfo(): void
printInfo() prints song's info.
Returns void
removeGenre
removeGenre(genre: string): void
removeGenre() removes a genre from the song.
Parameters
genre: string
genre to be removed
Returns void
setArtist
setArtist(artist: Artists): void
setArtist() sets the artist of the song.
Parameters
artist: Artists
the artist of the song
Returns void
setDuration
setDuration(duration: string): void
setDuration() sets the duration of the song.
Parameters
duration: string
the duration of the song
Returns void
setGenre
setGenre(genre: MusicalGenres[]): void
setGenre() sets the genre of the song.
Parameters
genre: MusicalGenres[]
the genre of the song
Returns void
setName
setName(name: string): void
setName() sets the name of the song.
Parameters
name: string
the name of the song
Returns void
setNumRep
setNumRep(numRep: number): void
setNumRep() sets the number of times the song has been repeated.
Parameters
numRep: number
the number of times the song has been repeated
Returns void
setSingle
setSingle(single: boolean): void
setSingle() sets if the song is a single or not.
Parameters
single: boolean
if the song is a single or not
Returns void
