ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_g: Song
Module: Song/Song
Class Song
Song class describes a song.
Hierarchy
Song
Implements
Manage
Index
Constructors
constructor
Methods
addGenre
getAuthor
getDuration
getGenres
getName
getNumRep
isSingle
printInfo
removeGenre
setAuthor
setDuration
setGenres
setName
setNumRep
setSingle
Constructors
constructor
new Song(name: string, author: Artist | Group, duration: string, genre: MusicalGenres[], single: boolean, numRep: number): Song
Parameters
name: string
author: Artist | Group
duration: string
genre: MusicalGenres[]
single: boolean
numRep: number
Returns Song
Methods
addGenre
addGenre(genre: MusicalGenres): void
Implementation of Manage.addGenre
addGenre() adds a genre to the song.
Parameters
genre: MusicalGenres
genre to be added
Returns void
getAuthor
getAuthor(): Artist | Group
getAuthor() returns the author of the song.
Returns Artist | Group
the author of the song
getDuration
getDuration(): string
getDuration() returns the duration of the song.
Returns string
the duration of the song
getGenres
getGenres(): MusicalGenres[]
Implementation of Manage.getGenres
getGenre() returns the genre of the song.
Returns MusicalGenres[]
the genre of the song
getName
getName(): string
Implementation of Manage.getName
getName() returns the name of the song.
Returns string
the name of the song
getNumRep
getNumRep(): number
getNumRep() returns the number of times the song has been repeated.
Returns number
the number of times the song has been repeated
isSingle
isSingle(): boolean
isSingle() returns if the song is a single or not.
Returns boolean
tif the song is a single or not
printInfo
printInfo(): void
printInfo() prints song's info.
Returns void
removeGenre
removeGenre(genre: string): void
Implementation of Manage.removeGenre
removeGenre() removes a genre from the song.
Parameters
genre: string
genre to be removed
Returns void
setAuthor
setAuthor(author: Artist | Group): void
setAuthor() sets the author of the song.
Parameters
author: Artist | Group
the author of the song
Returns void
setDuration
setDuration(duration: string): void
setDuration() sets the duration of the song.
Parameters
duration: string
the duration of the song
Returns void
setGenres
setGenres(genre: MusicalGenres[]): void
Implementation of Manage.setGenres
setGenre() sets the genre of the song.
Parameters
genre: MusicalGenres[]
the genre of the song
Returns void
setName
setName(name: string): void
Implementation of Manage.setName
setName() sets the name of the song.
Parameters
name: string
the name of the song
Returns void
setNumRep
setNumRep(numRep: number): void
setNumRep() sets the number of times the song has been repeated.
Parameters
numRep: number
the number of times the song has been repeated
Returns void
setSingle
setSingle(single: boolean): void
setSingle() sets if the song is a single or not.
Parameters
single: boolean
if the song is a single or not
Returns void
